within URDFModelica.Icons;

partial package JointsPackageIcon
  extends Modelica.Icons.Package;
  annotation(preferredView = "info", Icon(
      coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}),
      graphics = {
        Rectangle(
          origin = {30, -22},
          lineColor = {64, 64, 64},
          fillColor = {235, 235, 235},
          fillPattern = FillPattern.VerticalCylinder,
          extent = {{-20, 0}, {20, 100}},
          rotation = 110),
        Rectangle(
          origin = {30, -22},
          lineColor = {64, 64, 64},
          fillColor = {215, 215, 215},
          fillPattern = FillPattern.VerticalCylinder,
          extent = {{-20, 0}, {20, 100}}),
        Rectangle(
          origin = {30, -22},
          lineColor = {64, 64, 64},
          extent = {{-20, 0}, {20, 100}}),
        Rectangle(
          origin = {30, -22},
          lineColor = {64, 64, 64},
          extent = {{-20, 0}, {20, 100}},
          rotation = 110),
        Ellipse(
          origin = {30, -22},
          rotation = -45,
          lineColor = {64, 64, 64},
          fillColor = {255, 255, 255},
          fillPattern = FillPattern.HorizontalCylinder,
          extent = {{-34, -34}, {34, 34}}),
        Ellipse(
          origin = {30, -22},
          lineColor = {64, 64, 64},
          fillColor = {64, 64, 64},
          fillPattern = FillPattern.Solid,
          extent = {{-14, 14}, {14, -14}}),
        Ellipse(
          extent = {{-34, 34}, {34, -34}},
          lineColor = {64, 64, 64},
          origin = {30, -22}),
        Text(
          extent = {{-100, 100}, {100, 40}},
          textColor = {162, 29, 33},
          textString = "URDF")}));
end JointsPackageIcon;
