within URDFModelica.Icons;
model MobileRobotIcon
  extends BaseIcon;
  annotation (preferredView = "info", Icon(graphics = {
      Rectangle(
        extent = {{-67, 27}, {67, -27}},
        lineColor = {0, 0, 0},
        fillPattern = FillPattern.Solid,
        fillColor = {215, 215, 215},
        origin = {-1, -1},
        rotation = 8),
      Ellipse(
        extent = {{-64, -34}, {0, -100}},
        lineColor = {0, 0, 0},
        fillPattern = FillPattern.Solid,
        fillColor = {95, 95, 95}),
      Ellipse(
        extent = {{20, -20}, {84, -86}},
        lineColor = {0, 0, 0},
        fillPattern = FillPattern.Solid,
        fillColor = {95, 95, 95})}));
end MobileRobotIcon;
