within URDFModelica.Examples.GenericRobotModel.RobotRecords;
record ur10e_robot "URDF ur10e_robot"
extends URDFModelica.Records.Robot(name = "ur10e_robot",
link = {URDFModelica.Records.Link(
name = "base_link",
hasVisual = false,
hasCollision = false,
inertial = URDFModelica.Records.Inertial(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0}, rpy = {0.0, 0.0, 0.0}),
mass = 0.0,
inertia = URDFModelica.Records.Inertia(ixx = 0.0,
ixy = 0.0,
ixz = 0.0,
iyy = 0.0,
iyz = 0.0,
izz = 0.0)),
visual = URDFModelica.Records.Visual(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0}, rpy = {0.0, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.sphere,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "defaultMeshPath",
scale = {1.0, 1.0, 1.0}),
material = URDFModelica.Records.Material(name = "defaultMaterialName",
rgba = {0.5, 0.5, 0.5, 1.0},
texture = "defaultTextureFilename")),
collision = URDFModelica.Records.Collision(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0}, rpy = {0.0, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.sphere,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "defaultMeshPath",
scale = {1.0, 1.0, 1.0}))),
URDFModelica.Records.Link(
name = "base_link_inertia",
hasVisual = true,
hasCollision = true,
inertial = URDFModelica.Records.Inertial(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0},rpy = {0.0, 0.0, 0.0}),
mass = 4.0,
inertia = URDFModelica.Records.Inertia(ixx = 0.0061063308908,
ixy = 0.0,
ixz = 0.0,
iyy = 0.0061063308908,
iyz = 0.0,
izz = 0.01125)),
visual = URDFModelica.Records.Visual(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0},rpy = {0.0, 0.0, 3.141592653589793}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/visual/base.stl",
scale = {1.0, 1.0, 1.0}),
material = URDFModelica.Records.Material(name = "LightGrey",
rgba = {0.7, 0.7, 0.7, 1.0},
texture = "defaultTextureFilename")),
collision = URDFModelica.Records.Collision(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0},rpy = {0.0, 0.0, 3.141592653589793}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/collision/base.stl",
scale = {1.0, 1.0, 1.0}))),
URDFModelica.Records.Link(
name = "shoulder_link",
hasVisual = true,
hasCollision = true,
inertial = URDFModelica.Records.Inertial(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0},rpy = {0.0, 0.0, 0.0}),
mass = 7.778,
inertia = URDFModelica.Records.Inertia(ixx = 0.03147431257693659,
ixy = 0.0,
ixz = 0.0,
iyy = 0.03147431257693659,
iyz = 0.0,
izz = 0.021875624999999996)),
visual = URDFModelica.Records.Visual(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0},rpy = {0.0, 0.0, 3.141592653589793}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/visual/shoulder.stl",
scale = {1.0, 1.0, 1.0}),
material = URDFModelica.Records.Material(name = "LightGrey",
rgba = {0.7, 0.7, 0.7, 1.0},
texture = "defaultTextureFilename")),
collision = URDFModelica.Records.Collision(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0},rpy = {0.0, 0.0, 3.141592653589793}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/collision/shoulder.stl",
scale = {1.0, 1.0, 1.0}))),
URDFModelica.Records.Link(
name = "upper_arm_link",
hasVisual = true,
hasCollision = true,
inertial = URDFModelica.Records.Inertial(origin = URDFModelica.Records.Origin(xyz = {-0.306, 0.0, 0.175},rpy = {0.0, 1.5707963267948966, 0.0}),
mass = 12.93,
inertia = URDFModelica.Records.Inertia(ixx = 0.42175380379841093,
ixy = 0.0,
ixz = 0.0,
iyy = 0.42175380379841093,
iyz = 0.0,
izz = 0.03636562499999999)),
visual = URDFModelica.Records.Visual(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.1762},rpy = {1.5707963267948966, 0.0, -1.5707963267948966}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/visual/upperarm.stl",
scale = {1.0, 1.0, 1.0}),
material = URDFModelica.Records.Material(name = "LightGrey",
rgba = {0.7, 0.7, 0.7, 1.0},
texture = "defaultTextureFilename")),
collision = URDFModelica.Records.Collision(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.1762},rpy = {1.5707963267948966, 0.0, -1.5707963267948966}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/collision/upperarm.stl",
scale = {1.0, 1.0, 1.0}))),
URDFModelica.Records.Link(
name = "forearm_link",
hasVisual = true,
hasCollision = true,
inertial = URDFModelica.Records.Inertial(origin = URDFModelica.Records.Origin(xyz = {-0.285775, 0.0, 0.0393},rpy = {0.0, 1.5707963267948966, 0.0}),
mass = 3.87,
inertia = URDFModelica.Records.Inertia(ixx = 0.11079302548902206,
ixy = 0.0,
ixz = 0.0,
iyy = 0.11079302548902206,
iyz = 0.0,
izz = 0.010884375)),
visual = URDFModelica.Records.Visual(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0393},rpy = {1.5707963267948966, 0.0, -1.5707963267948966}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/visual/forearm.stl",
scale = {1.0, 1.0, 1.0}),
material = URDFModelica.Records.Material(name = "LightGrey",
rgba = {0.7, 0.7, 0.7, 1.0},
texture = "defaultTextureFilename")),
collision = URDFModelica.Records.Collision(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0393},rpy = {1.5707963267948966, 0.0, -1.5707963267948966}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/collision/forearm.stl",
scale = {1.0, 1.0, 1.0}))),
URDFModelica.Records.Link(
name = "wrist_1_link",
hasVisual = true,
hasCollision = true,
inertial = URDFModelica.Records.Inertial(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0},rpy = {0.0, 0.0, 0.0}),
mass = 1.96,
inertia = URDFModelica.Records.Inertia(ixx = 0.005108247956699999,
ixy = 0.0,
ixz = 0.0,
iyy = 0.005108247956699999,
iyz = 0.0,
izz = 0.005512499999999999)),
visual = URDFModelica.Records.Visual(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, -0.135},rpy = {1.5707963267948966, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/visual/wrist1.stl",
scale = {1.0, 1.0, 1.0}),
material = URDFModelica.Records.Material(name = "LightGrey",
rgba = {0.7, 0.7, 0.7, 1.0},
texture = "defaultTextureFilename")),
collision = URDFModelica.Records.Collision(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, -0.135},rpy = {1.5707963267948966, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/collision/wrist1.stl",
scale = {1.0, 1.0, 1.0}))),
URDFModelica.Records.Link(
name = "wrist_2_link",
hasVisual = true,
hasCollision = true,
inertial = URDFModelica.Records.Inertial(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0},rpy = {0.0, 0.0, 0.0}),
mass = 1.96,
inertia = URDFModelica.Records.Inertia(ixx = 0.005108247956699999,
ixy = 0.0,
ixz = 0.0,
iyy = 0.005108247956699999,
iyz = 0.0,
izz = 0.005512499999999999)),
visual = URDFModelica.Records.Visual(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, -0.12},rpy = {0.0, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/visual/wrist2.stl",
scale = {1.0, 1.0, 1.0}),
material = URDFModelica.Records.Material(name = "LightGrey",
rgba = {0.7, 0.7, 0.7, 1.0},
texture = "defaultTextureFilename")),
collision = URDFModelica.Records.Collision(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, -0.12},rpy = {0.0, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/collision/wrist2.stl",
scale = {1.0, 1.0, 1.0}))),
URDFModelica.Records.Link(
name = "wrist_3_link",
hasVisual = true,
hasCollision = true,
inertial = URDFModelica.Records.Inertial(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, -0.025},rpy = {0.0, 0.0, 0.0}),
mass = 0.202,
inertia = URDFModelica.Records.Inertia(ixx = 0.00014434577559500002,
ixy = 0.0,
ixz = 0.0,
iyy = 0.00014434577559500002,
iyz = 0.0,
izz = 0.00020452500000000002)),
visual = URDFModelica.Records.Visual(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, -0.1168},rpy = {1.5707963267948966, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/visual/wrist3.stl",
scale = {1.0, 1.0, 1.0}),
material = URDFModelica.Records.Material(name = "LightGrey",
rgba = {0.7, 0.7, 0.7, 1.0},
texture = "defaultTextureFilename")),
collision = URDFModelica.Records.Collision(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, -0.1168},rpy = {1.5707963267948966, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.mesh,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "modelica://URDFModelica/Resources/ur10e/collision/wrist3.stl",
scale = {1.0, 1.0, 1.0}))),
URDFModelica.Records.Link(
name = "base",
hasVisual = false,
hasCollision = false,
inertial = URDFModelica.Records.Inertial(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0}, rpy = {0.0, 0.0, 0.0}),
mass = 0.0,
inertia = URDFModelica.Records.Inertia(ixx = 0.0,
ixy = 0.0,
ixz = 0.0,
iyy = 0.0,
iyz = 0.0,
izz = 0.0)),
visual = URDFModelica.Records.Visual(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0}, rpy = {0.0, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.sphere,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "defaultMeshPath",
scale = {1.0, 1.0, 1.0}),
material = URDFModelica.Records.Material(name = "defaultMaterialName",
rgba = {0.5, 0.5, 0.5, 1.0},
texture = "defaultTextureFilename")),
collision = URDFModelica.Records.Collision(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0}, rpy = {0.0, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.sphere,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "defaultMeshPath",
scale = {1.0, 1.0, 1.0}))),
URDFModelica.Records.Link(
name = "flange",
hasVisual = false,
hasCollision = false,
inertial = URDFModelica.Records.Inertial(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0}, rpy = {0.0, 0.0, 0.0}),
mass = 0.0,
inertia = URDFModelica.Records.Inertia(ixx = 0.0,
ixy = 0.0,
ixz = 0.0,
iyy = 0.0,
iyz = 0.0,
izz = 0.0)),
visual = URDFModelica.Records.Visual(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0}, rpy = {0.0, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.sphere,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "defaultMeshPath",
scale = {1.0, 1.0, 1.0}),
material = URDFModelica.Records.Material(name = "defaultMaterialName",
rgba = {0.5, 0.5, 0.5, 1.0},
texture = "defaultTextureFilename")),
collision = URDFModelica.Records.Collision(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0}, rpy = {0.0, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.sphere,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "defaultMeshPath",
scale = {1.0, 1.0, 1.0}))),
URDFModelica.Records.Link(
name = "tool0",
hasVisual = false,
hasCollision = false,
inertial = URDFModelica.Records.Inertial(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0}, rpy = {0.0, 0.0, 0.0}),
mass = 0.0,
inertia = URDFModelica.Records.Inertia(ixx = 0.0,
ixy = 0.0,
ixz = 0.0,
iyy = 0.0,
iyz = 0.0,
izz = 0.0)),
visual = URDFModelica.Records.Visual(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0}, rpy = {0.0, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.sphere,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "defaultMeshPath",
scale = {1.0, 1.0, 1.0}),
material = URDFModelica.Records.Material(name = "defaultMaterialName",
rgba = {0.5, 0.5, 0.5, 1.0},
texture = "defaultTextureFilename")),
collision = URDFModelica.Records.Collision(origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0}, rpy = {0.0, 0.0, 0.0}),
geometry = URDFModelica.Records.Geometry(geometryType = URDFModelica.Types.GeometryType.sphere,
size = {1.0, 1.0, 1.0},
length = 1.0,
radius = 1.0,
filename = "defaultMeshPath",
scale = {1.0, 1.0, 1.0})))},joint = {URDFModelica.Records.Joint(
name = "base_link-base_link_inertia",
hasCalibration = false,
hasDynamics = false,
hasLimit = false,
hasMimic = false,
hasSafety_controller = false,
jointType = URDFModelica.Types.JointType.fixedJoint,
origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0},rpy = {0.0, 0.0, 3.141592653589793}),
parent = URDFModelica.Records.Parent(link = "base_link"),
child = URDFModelica.Records.Child(link = "base_link_inertia"),
axis = URDFModelica.Records.Axis(xyz = {1.0, 0.0, 0.0}),
calibration = URDFModelica.Records.Calibration(rising = 0.0, falling = 0.0),
dynamics = URDFModelica.Records.Dynamics(damping = 0.0, friction = 0.0),
limit = URDFModelica.Records.Limit(lower = 0.0,
upper = 0.0,
effort = 0.0,
velocity = 0.0),
mimic = URDFModelica.Records.Mimic(joint = "defaultJointName",
multiplier = 1.0,
offset = 0.0),
safety_controller = URDFModelica.Records.Safety_controller(soft_lower_limit = 0.0,
soft_upper_limit = 0.0,
k_position = 0.0,
k_velocity = 0.0)),
URDFModelica.Records.Joint(
name = "shoulder_pan_joint",
hasCalibration = false,
hasDynamics = true,
hasLimit = true,
hasMimic = false,
hasSafety_controller = false,
jointType = URDFModelica.Types.JointType.revolute,
origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.1807},rpy = {0.0, 0.0, 0.0}),
parent = URDFModelica.Records.Parent(link = "base_link_inertia"),
child = URDFModelica.Records.Child(link = "shoulder_link"),
axis = URDFModelica.Records.Axis(xyz = {0.0, 0.0, 1.0}),
calibration = URDFModelica.Records.Calibration(rising = 0.0, falling = 0.0),
dynamics = URDFModelica.Records.Dynamics(damping = 0.0, friction = 0.0),
limit = URDFModelica.Records.Limit(lower = -6.283185307179586,
upper = 6.283185307179586,
effort = 330.0,
velocity = 2.0943951023931953),
mimic = URDFModelica.Records.Mimic(joint = "defaultJointName",
multiplier = 1.0,
offset = 0.0),
safety_controller = URDFModelica.Records.Safety_controller(soft_lower_limit = 0.0,
soft_upper_limit = 0.0,
k_position = 0.0,
k_velocity = 0.0)),
URDFModelica.Records.Joint(
name = "shoulder_lift_joint",
hasCalibration = false,
hasDynamics = true,
hasLimit = true,
hasMimic = false,
hasSafety_controller = false,
jointType = URDFModelica.Types.JointType.revolute,
origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0},rpy = {1.570796327, 0.0, 0.0}),
parent = URDFModelica.Records.Parent(link = "shoulder_link"),
child = URDFModelica.Records.Child(link = "upper_arm_link"),
axis = URDFModelica.Records.Axis(xyz = {0.0, 0.0, 1.0}),
calibration = URDFModelica.Records.Calibration(rising = 0.0, falling = 0.0),
dynamics = URDFModelica.Records.Dynamics(damping = 0.0, friction = 0.0),
limit = URDFModelica.Records.Limit(lower = -6.283185307179586,
upper = 6.283185307179586,
effort = 330.0,
velocity = 2.0943951023931953),
mimic = URDFModelica.Records.Mimic(joint = "defaultJointName",
multiplier = 1.0,
offset = 0.0),
safety_controller = URDFModelica.Records.Safety_controller(soft_lower_limit = 0.0,
soft_upper_limit = 0.0,
k_position = 0.0,
k_velocity = 0.0)),
URDFModelica.Records.Joint(
name = "elbow_joint",
hasCalibration = false,
hasDynamics = true,
hasLimit = true,
hasMimic = false,
hasSafety_controller = false,
jointType = URDFModelica.Types.JointType.revolute,
origin = URDFModelica.Records.Origin(xyz = {-0.6127, 0.0, 0.0},rpy = {0.0, 0.0, 0.0}),
parent = URDFModelica.Records.Parent(link = "upper_arm_link"),
child = URDFModelica.Records.Child(link = "forearm_link"),
axis = URDFModelica.Records.Axis(xyz = {0.0, 0.0, 1.0}),
calibration = URDFModelica.Records.Calibration(rising = 0.0, falling = 0.0),
dynamics = URDFModelica.Records.Dynamics(damping = 0.0, friction = 0.0),
limit = URDFModelica.Records.Limit(lower = -3.141592653589793,
upper = 3.141592653589793,
effort = 150.0,
velocity = 3.141592653589793),
mimic = URDFModelica.Records.Mimic(joint = "defaultJointName",
multiplier = 1.0,
offset = 0.0),
safety_controller = URDFModelica.Records.Safety_controller(soft_lower_limit = 0.0,
soft_upper_limit = 0.0,
k_position = 0.0,
k_velocity = 0.0)),
URDFModelica.Records.Joint(
name = "wrist_1_joint",
hasCalibration = false,
hasDynamics = true,
hasLimit = true,
hasMimic = false,
hasSafety_controller = false,
jointType = URDFModelica.Types.JointType.revolute,
origin = URDFModelica.Records.Origin(xyz = {-0.57155, 0.0, 0.17415},rpy = {0.0, 0.0, 0.0}),
parent = URDFModelica.Records.Parent(link = "forearm_link"),
child = URDFModelica.Records.Child(link = "wrist_1_link"),
axis = URDFModelica.Records.Axis(xyz = {0.0, 0.0, 1.0}),
calibration = URDFModelica.Records.Calibration(rising = 0.0, falling = 0.0),
dynamics = URDFModelica.Records.Dynamics(damping = 0.0, friction = 0.0),
limit = URDFModelica.Records.Limit(lower = -6.283185307179586,
upper = 6.283185307179586,
effort = 56.0,
velocity = 3.141592653589793),
mimic = URDFModelica.Records.Mimic(joint = "defaultJointName",
multiplier = 1.0,
offset = 0.0),
safety_controller = URDFModelica.Records.Safety_controller(soft_lower_limit = 0.0,
soft_upper_limit = 0.0,
k_position = 0.0,
k_velocity = 0.0)),
URDFModelica.Records.Joint(
name = "wrist_2_joint",
hasCalibration = false,
hasDynamics = true,
hasLimit = true,
hasMimic = false,
hasSafety_controller = false,
jointType = URDFModelica.Types.JointType.revolute,
origin = URDFModelica.Records.Origin(xyz = {0.0, -0.11985, -2.458164590756244e-11},rpy = {1.570796327, 0.0, 0.0}),
parent = URDFModelica.Records.Parent(link = "wrist_1_link"),
child = URDFModelica.Records.Child(link = "wrist_2_link"),
axis = URDFModelica.Records.Axis(xyz = {0.0, 0.0, 1.0}),
calibration = URDFModelica.Records.Calibration(rising = 0.0, falling = 0.0),
dynamics = URDFModelica.Records.Dynamics(damping = 0.0, friction = 0.0),
limit = URDFModelica.Records.Limit(lower = -6.283185307179586,
upper = 6.283185307179586,
effort = 56.0,
velocity = 3.141592653589793),
mimic = URDFModelica.Records.Mimic(joint = "defaultJointName",
multiplier = 1.0,
offset = 0.0),
safety_controller = URDFModelica.Records.Safety_controller(soft_lower_limit = 0.0,
soft_upper_limit = 0.0,
k_position = 0.0,
k_velocity = 0.0)),
URDFModelica.Records.Joint(
name = "wrist_3_joint",
hasCalibration = false,
hasDynamics = true,
hasLimit = true,
hasMimic = false,
hasSafety_controller = false,
jointType = URDFModelica.Types.JointType.revolute,
origin = URDFModelica.Records.Origin(xyz = {0.0, 0.11655, -2.390480459346185e-11},rpy = {1.570796326589793, 3.141592653589793, 3.141592653589793}),
parent = URDFModelica.Records.Parent(link = "wrist_2_link"),
child = URDFModelica.Records.Child(link = "wrist_3_link"),
axis = URDFModelica.Records.Axis(xyz = {0.0, 0.0, 1.0}),
calibration = URDFModelica.Records.Calibration(rising = 0.0, falling = 0.0),
dynamics = URDFModelica.Records.Dynamics(damping = 0.0, friction = 0.0),
limit = URDFModelica.Records.Limit(lower = -6.283185307179586,
upper = 6.283185307179586,
effort = 56.0,
velocity = 3.141592653589793),
mimic = URDFModelica.Records.Mimic(joint = "defaultJointName",
multiplier = 1.0,
offset = 0.0),
safety_controller = URDFModelica.Records.Safety_controller(soft_lower_limit = 0.0,
soft_upper_limit = 0.0,
k_position = 0.0,
k_velocity = 0.0)),
URDFModelica.Records.Joint(
name = "base_link-base_fixed_joint",
hasCalibration = false,
hasDynamics = false,
hasLimit = false,
hasMimic = false,
hasSafety_controller = false,
jointType = URDFModelica.Types.JointType.fixedJoint,
origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0},rpy = {0.0, 0.0, 3.141592653589793}),
parent = URDFModelica.Records.Parent(link = "base_link"),
child = URDFModelica.Records.Child(link = "base"),
axis = URDFModelica.Records.Axis(xyz = {1.0, 0.0, 0.0}),
calibration = URDFModelica.Records.Calibration(rising = 0.0, falling = 0.0),
dynamics = URDFModelica.Records.Dynamics(damping = 0.0, friction = 0.0),
limit = URDFModelica.Records.Limit(lower = 0.0,
upper = 0.0,
effort = 0.0,
velocity = 0.0),
mimic = URDFModelica.Records.Mimic(joint = "defaultJointName",
multiplier = 1.0,
offset = 0.0),
safety_controller = URDFModelica.Records.Safety_controller(soft_lower_limit = 0.0,
soft_upper_limit = 0.0,
k_position = 0.0,
k_velocity = 0.0)),
URDFModelica.Records.Joint(
name = "wrist_3-flange",
hasCalibration = false,
hasDynamics = false,
hasLimit = false,
hasMimic = false,
hasSafety_controller = false,
jointType = URDFModelica.Types.JointType.fixedJoint,
origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0},rpy = {0.0, -1.5707963267948966, -1.5707963267948966}),
parent = URDFModelica.Records.Parent(link = "wrist_3_link"),
child = URDFModelica.Records.Child(link = "flange"),
axis = URDFModelica.Records.Axis(xyz = {1.0, 0.0, 0.0}),
calibration = URDFModelica.Records.Calibration(rising = 0.0, falling = 0.0),
dynamics = URDFModelica.Records.Dynamics(damping = 0.0, friction = 0.0),
limit = URDFModelica.Records.Limit(lower = 0.0,
upper = 0.0,
effort = 0.0,
velocity = 0.0),
mimic = URDFModelica.Records.Mimic(joint = "defaultJointName",
multiplier = 1.0,
offset = 0.0),
safety_controller = URDFModelica.Records.Safety_controller(soft_lower_limit = 0.0,
soft_upper_limit = 0.0,
k_position = 0.0,
k_velocity = 0.0)),
URDFModelica.Records.Joint(
name = "flange-tool0",
hasCalibration = false,
hasDynamics = false,
hasLimit = false,
hasMimic = false,
hasSafety_controller = false,
jointType = URDFModelica.Types.JointType.fixedJoint,
origin = URDFModelica.Records.Origin(xyz = {0.0, 0.0, 0.0},rpy = {1.5707963267948966, 0.0, 1.5707963267948966}),
parent = URDFModelica.Records.Parent(link = "flange"),
child = URDFModelica.Records.Child(link = "tool0"),
axis = URDFModelica.Records.Axis(xyz = {1.0, 0.0, 0.0}),
calibration = URDFModelica.Records.Calibration(rising = 0.0, falling = 0.0),
dynamics = URDFModelica.Records.Dynamics(damping = 0.0, friction = 0.0),
limit = URDFModelica.Records.Limit(lower = 0.0,
upper = 0.0,
effort = 0.0,
velocity = 0.0),
mimic = URDFModelica.Records.Mimic(joint = "defaultJointName",
multiplier = 1.0,
offset = 0.0),
safety_controller = URDFModelica.Records.Safety_controller(soft_lower_limit = 0.0,
soft_upper_limit = 0.0,
k_position = 0.0,
k_velocity = 0.0))},
numJoints = 10,
numLinks = 11,
numAxes = 6,
connectionMatrix = [[1, 2]; [2, 3]; [3, 4]; [4, 5]; [5, 6]; [6, 7]; [7, 8]; [1, 9]; [8, 10]; [10, 11]],
moveableJoints = [[2, 1]; [3, 1]; [4, 1]; [5, 1]; [6, 1]; [7, 1]]);

annotation (preferredView = "text");
end ur10e_robot;
