within URDFModelica.Documentation;
class References
  extends Modelica.Icons.References;

  annotation (DocumentationClass = true, preferredView = "info", Documentation(info = "<html>
<ul>
<li>URDF ROS 2 Documentation:
<dl>
     <a href=\"http://docs.ros.org/en/jazzy/Tutorials/Intermediate/URDF/URDF-Main.html\">http://docs.ros.org/en/jazzy/Tutorials/Intermediate/URDF/URDF-Main.html</a>
</dl>
</li>
<li>URDF ROS Wiki:
<dl>
<a href=\"https://wiki.ros.org/urdf\">https://wiki.ros.org/urdf</a>
</dl>
</li>
<li>ROS-Industrial Universal Robot meta-package:
<dl>
<a href=\"https://github.com/ros-industrial/universal_robot\">https://github.com/ros-industrial/universal_robot</a>
</dl>
</li>
<li> Standalone URDF parser for Python:
<dl>
<a href=\"https://github.com/ros/urdf_parser_py\">https://github.com/ros/urdf_parser_py</a>
</dl>
</li>
<li>DLR Visualization 2 Library:
<dl>
<a href=\"https://www.sr-scil.de/simulationsbibliotheken/kommerziell-verfuegbar/visualization\">https://www.sr-scil.de/simulationsbibliotheken/kommerziell-verfuegbar/visualization/</a>
</dl>
</li>
<li>
<dl>
Tola, Daniella; Corke, Peter (2024): Understanding URDF: A Dataset and Analysis. In IEEE Robotics and Automation Letters 9 (5), pp. 4479–4486. DOI: 10.1109/LRA.2024.3381482.
</dl>
</li>
<li>
<dl>
Bellmann, Tobias; Seefried, Andreas; Thiele, Bernhard (2020): The DLR Robots library – Using replaceable packages to simulate various serial robots. In : Proceedings of the Asian Modelica Conference 2020, 8-9 October 2020, Tokyo, Japan. Modelica Association: Linköping University Electronic Press, pp. 153–161.
</dl>
</li>
</ul>
<p>
URL access dates equal version release date.
</p>
</html>"));
end References;
