within URDFModelica.Documentation;
class ReleaseNotes
  extends Modelica.Icons.ReleaseNotes;

  annotation (DocumentationClass = true, preferredView = "info", Documentation(info = "<html>

<p>
This section summarizes the changes that have been performed
on the URDFModelica library.
</p>

<table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">
<tr><td>Version 0.3.2</td><td>27 May 2025</td><td>Add <tt>-g</tt> option to Python script</td></tr>
<tr><td>Version 0.3.1</td><td>23 May 2025</td><td>Add \"Physics_Wheels\" examples</td></tr>
<tr><td>Version 0.3.0</td><td>20 May 2025</td><td>Merge main and visualization2 versions into one instead of two branches</td></tr>
<tr><td>Version 0.2.1</td><td>19 May 2025</td><td>Minor adjustments in annotations and source code</td></tr>
<tr><td>Version 0.2.0</td><td>28 March 2025</td><td>Visualize collision geometry instead of all links colliding with ground</td></tr>
<tr><td>Version 0.1.1</td><td>18 March 2025</td><td>Add stationary robot example and bug fixes</td></tr>
<tr><td>Version 0.1.0</td><td>13 March 2025</td><td>Consolidation, documentation, first relatively stable version</td></tr>
<tr><td>Version 0.0.3</td><td>28 February 2025</td><td>Links with visualizers</td></tr>
<tr><td>Version 0.0.2</td><td>31 December 2024</td><td>Links and joints with collision</td></tr>
<tr><td>Version 0.0.1</td><td>1 November 2024</td><td>Initial commit</td></tr>
</table>
</html>"));
end ReleaseNotes;
