within URDFModelica_Tutorial.Documentation;
class Contact
  extends Modelica.Icons.Contact;

  annotation (DocumentationClass = true, preferredView = "info", Documentation(info = "<html>
<p>
<b>Development</b><br>
<a href=\"https://orcid.org/0000-0002-9255-2405\">Antoine Pignède</a> &LT;Antoine.Pignede@DLR.de&GT;<br>
<a href=\"https://orcid.org/0009-0009-7914-8246\">Carsten Oldemeyer</a> &LT;Carsten.Oldemeyer@DLR.de&GT;<br>
<a href=\"https://www.dlr.de/\">Deutsches Zentrum f&uuml;r Luft und Raumfahrt e.V. (DLR)</a><br>
Robotik- und Mechatronikzentrum (RMC)<br>
M&uuml;nchener Stra&szlig;e 20<br>
D-82234 Wessling, Germany<br>
</p>

<p>
<b>Maintenance</b><br>
<a href=\"https://orcid.org/0000-0002-9255-2405\">Antoine Pignède</a> &LT;Antoine.Pignede@DLR.de&GT;<br>
<a href=\"https://orcid.org/0009-0009-7914-8246\">Carsten Oldemeyer</a> &LT;Carsten.Oldemeyer@DLR.de&GT;<br>
<a href=\"https://www.dlr.de/\">Deutsches Zentrum f&uuml;r Luft und Raumfahrt e.V. (DLR)</a><br>
Robotik- und Mechatronikzentrum (RMC)<br>
M&uuml;nchener Stra&szlig;e 20<br>
D-82234 Wessling, Germany<br>
</p>
</html>", revisions="<html>
</html>"));
end Contact;
