within URDFModelica_Tutorial;
package Robot
  extends Modelica.Icons.Package;

  annotation(preferredView = "info",
    Icon(graphics = {
      Rectangle(
        origin = {34, -13},
        rotation = 8,
        fillColor = {215, 215, 215},
        fillPattern = FillPattern.Solid,
        extent = {{-62, 24}, {62, -24}}),
      Ellipse(
        origin = {36, -12},
        fillColor = {95, 95, 95},
        fillPattern = FillPattern.Solid,
        extent = {{-56, -30}, {0, -88}}),
      Ellipse(
        origin = {26.5, -14},
        fillColor = {95, 95, 95},
        fillPattern = FillPattern.Solid,
        extent = {{18, -18}, {74, -76}}),
      Line(
        origin = {-20.3636, 80.1818},
        points = {{-60, -100}, {-60, -80}},
        color = {77, 77, 77},
        thickness = 1),
      Line(
        origin = {-20.3636, 80.1818},
        points = {{-78, -100}, {-42, -100}},
        color = {77, 77, 77},
        thickness = 1),
      Ellipse(
        origin = {-20, 60},
        lineColor = {77, 77, 77},
        lineThickness = 1,
        extent = {{-80, -20}, {-40, -60}}),
      Line(
        origin = {-22.909, 64.2727},
        points = {{-46, -28}, {-16, 0}},
        color = {77, 77, 77},
        thickness = 1),
      Ellipse(
        origin = {-42, 48},
        lineColor = {77, 77, 77},
        lineThickness = 1,
        extent = {{-4, 52}, {36, 12}}),
      Line(
        origin = {-42, 48.6818},
        points = {{36, 32}, {78, 32}},
        color = {77, 77, 77},
        thickness = 1),
      Line(
        origin = {-42, 48.6818},
        points = {{100, 48}, {78, 48}, {78, 16}, {100, 16}},
        color = {77, 77, 77},
        thickness = 1)}));
end Robot;
